.page-title {
  text-align: center;
  font-family: "Roboto Mono", monospace;
  margin: 60px 0 40px;
}

.menu {
  display: grid;
  place-items: center;
  margin-bottom: 40px;
}
.menu__filter {
  margin-bottom: 30px;
}
.menu__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.filter__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.filter__btn {
  text-transform: capitalize;
  font-size: 0.9rem;
  background-color: transparent;
  color: orangered;
  padding: 8px 16px;
  border-radius: 30px;
  border: 1px solid orangered;
  transition: 0.3s ease;
}
.filter__btn:hover {
  background-color: orangered;
  color: white;
}

.item-menu {
  display: flex;
  gap: 10px;
  min-height: 150px;
  min-width: 500px;
}
.item-menu__image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 0 0 40%;
}
.item-menu__image:hover img {
  transform: scale(1.2);
}
.item-menu__image img {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  transition: 0.3s ease;
}
.item-menu__info {
  width: 100%;
}
.item-menu__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding-bottom: 5px;
  border-bottom: 1px dotted orangered;
  margin-bottom: 15px;
}
.item-menu__name {
  text-transform: capitalize;
}
.item-menu__cost {
  font-style: italic;
}
.item-menu__desc {
  font-size: 14px;
}

@media (max-width: 1000px) {
  .menu__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .item-menu {
    flex-direction: column;
    min-height: 30px;
    min-width: 100px;
  }
  .item-menu__image {
    padding: 0 0 50% 0;
  }
}

/*# sourceMappingURL=restaurant-menu.css.map */
